@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    background: rgb(17,17,36);
    background: linear-gradient(214deg, rgba(17,17,36,1) 18%, rgba(51,31,64,1) 55%, rgba(23,75,156,1) 100%);
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: auto;
}

h1.title{
    color: white;
}

.card {
    min-width: 30rem;
    max-width: 40rem;
    height: auto;
    margin-top: auto;
    margin-bottom: 8rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 0.9rem;
}

.card .title {
    color: black;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: auto;
}

.card img {
    display: flex;
    margin: auto;
    width: 100%;
    border-top-left-radius: 0.79rem;
    border-top-right-radius: 0.79rem;
}

.card p {
    margin: 2rem;
    line-height: 1.8;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.website-header {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    margin: 2rem;
}

.website-header h1 {
    color: white;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
}